<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" id="MainPage">
<head>
    <meta charset="UTF-8">
    <title>Гипермаркет</title>
    <link rel="shortcut icon" href = "../Icons/WebsiteIcon.png" type="image/png">
    <style>
        .shop {
            margin-top: 1em;
            margin-right: 1em;
            background: rgb(163, 65, 24);
            color: white;
            float: left;
            text-align: center;
            padding: 1em;
        }

        .control {
            width: 10em;
            float: right;
            background: lightgreen;
            margin-left: 40em;
            padding: 1em;
            border: chartreuse solid 5px;
            color: darkblue;
        }

        .circle {
            float: left;
            position: center;
            border-radius: 0.4em;
            padding: 0.4em;
            background: rgb(180, 180, 180);
            margin-right: 0.5em;
        }

        .show {
            padding: -1em;
            height: 30em;
            background: url("../Images/picture4.jpg");
            margin-left: 20em;
            width: 50em;
        }

        .chain
        {
            margin-top:0;
            padding: 1em;
            margin-bottom: 1em;
            background: red;
            margin-left: 20em;
            width: 48em;
        }

        .menu
        {
            margin-top:-1em;
            padding: 1em;
            margin-bottom: 1em;
            background: gray;
            height: 1.6em;
            margin-left: 20em;
            width: 48em;
        }

        .submen
        {
            margin-top:-0.5em;
            margin-bottom: 1em;
            border: solid rgb(200,200,200) 3px;
            float: right;
            padding: 0.5em;
            color: rgb(15,15,15);
            background: white;
        }

        .submen:hover
        {
            color: white;
            background: rgb(200,200,160);
        }

        .supermarket_body
        {
            margin-top: 0;
            margin-bottom: 1em;
            padding: 0.5em;
        }

        .hypermarket {
            margin-top: 0;
            margin-left: 4.5em;
            margin-bottom: 2em;
            width: 15em;
            float:left;
            border:none;
        }

       .content
        {
            background: brown;
            margin-left: 19.5em;
            margin-bottom: 5em;
            float: right;
            position: absolute;
            width: 50em;
            height: 43em;
        }

        .bot
        {
            float: bottom;
            background: rgb(50,50,50);
            margin-top: 45em;
            padding-top: 2em;
            padding-left: 14em;
            padding-right: 14em;
            padding-bottom: 1em;
        }

        .botlist
        {
            list-style-type: none;
            color: white;
        }

        .botlist:hover
        {
            color: rgb(200,200,200);
        }

        .botlist:visited
        {
            color: white;
        }

        .icon
        {
            float: left;
            padding-bottom: 1em;
            margin-right: 1em;
            width: 1.5em;
            height: 1.5em;
        }

        body {
            color: white;
            background: url("../Images/Hypermarket1.jpg");
            background-position: top;
        }
        .ule
        {
            border-radius: 1em;
            border: rgb(200,200,200) solid 0.05em;
            margin-top: 0;
        }
        .lie
        {
            margin-left: -2.6em;
            list-style-type: none;
            padding: 1em;
            marker: none;
            border: solid rgb(200,200,200) 0.05em;
            color: rgb(90,90,90);
            background: white;
        }
        .lie:first-child
        {
            border-radius: 1em 1em 0 0;
        }
        .lie:last-child
        {
            border-radius: 0 0 1em 1em;
        }
        .lie:hover
        {
            background: rgb(220,220,220);
        }
    </style>
    <script src="../static/Script0.js"></script>
    <script src="../static/Script1.js"></script>
</head>
<body>
    <h1 th:text="${header}" onclick="mainview()" onmouseover="this.style='color:red'" onmouseout="this.style='color:white'">Гипермаркет</h1>

    <div id="show_and_actions">
         <div class="show" id="slideShow">
             <!img src="../Images/picture0.jpg" style="height: 30em"/>
         </div>

         <div class="chain">
             <div style="margin-left: 20em" class="circle" id="0" onclick="setIm(this.id)"></div> <!-- -->
             <div class="circle" id="1" onclick="setIm(this.id)"></div>
             <div class="circle" id="2" onclick="setIm(this.id)"></div>
             <div class="circle" id="3" onclick="setIm(this.id)"></div>
             <div class="circle" id="4" onclick="setIm(this.id)"></div>
         </div>

        <div class="menu">
            <button class="submen" id="language">
                Перейти на UA
            </button>
            <button class="submen" id="entrance" style="margin-right: 0.6em">
                Вход
            </button>
            <button id="purchase" class="submen" style="margin-right: 0.6em; padding-left:0.4em; padding-right: 0.4em; padding-top:0; padding-bottom: 0em">
                <img src="../Icons/shopping-cart.png" alt="basket" width="25px" height="25px"/> <a style="margin-left: 0.6em; padding-top: 0.5em; float: right"> Корзина</a>
            </button>
        </div> <!-- sdf-->
    </div>

    <div class="supermarket_body" id="base_body">
        <div class="hypermarket" id="hyp">
            <ul class="ule">
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is food unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/Food.png" alt="food"/>Бакалея</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is home technics unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/Gadget.png" alt="gadget"/>Техника и мультимедиа</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is useful chemistry unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/Chemistry.png" alt="chemistry"/>Бытовая химия</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is toy unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/toy.png" alt="toy"/>Игрушки</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is baby store unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/baby-bottle.png" alt="baby-bottle"/>Всё для малышей</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is sport unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/Sport.png" alt="sport"/>Спорт и отдых</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is cosmetics unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/Cosmetics.png" alt="cosmetics"/>Косметика</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is travels unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/travels.png" alt="travels"/>Всё для путешествий</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is stationery unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/stationery.png" alt="stationery"/>Канцтовары и книги</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is garden unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/Garden.png" alt="garden"/>Товары для сада</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is animals unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/cat.png" alt="cat"/>Товары для животных</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is car goods unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/car.png" alt="car"/>Автомобильные товары</li>
                <li class="lie" onmouseover="document.getElementById('wee').innerText='It is repairment unit.'" onmouseout="document.getElementById('wee').innerText=''"><img class="icon" src="../Icons/repair.png" alt="repair"/>Товары для ремонта</li>
            </ul>
        </div>
        <div class="content" id="rest">
            <p id="wee" style="color:white; margin-left:0.5em"></p>
        </div>
    </div>
    <div class="bot">
        <div style="float: top">
            <a style="margin-left: 14em; color: rgb(180,180,180); font-family: Cambria; align-content: center">Хочу получать акционные предложения от Гипермаркета</a>
            <button style="color: white; margin-right: 14em; margin-top: -1em; float: right; background: red; border-radius: 2em; padding: 1em">Подписаться</button>
        </div>
        <hr style="background: darkolivegreen; margin-bottom: 2em; margin-top: 2em">
        <div style="float: top; margin-top: 2em">
            <div style="height: 10em;float: left;">
                <div style="background: rgb(30,30,30); color: white; border-radius: 2em; width: 6em;padding: 1em; float: left; margin-right: 5em">Telephone</div>
            </div>
            <div style="margin-left: 6em">
                <ul>
                    <li class="botlist"><a href='#' onclick="help()">Помощь</a></li>
                    <li class="botlist"><a href='#' onclick="about()">О гипермаркете</a></li>
                    <li class="botlist"><a href='#' onclick="conditions()">Условия пользования</a></li>
                    <li class="botlist"><a href='#'>Противодействие корупцие</a></li>
                    <li class="botlist"><a href='#'>Доставка от Гипермаркета</a></li>
                    <li class="botlist"><a href='#'>Прес-релизы</a></li>
                    <li class="botlist"><a href='#'>Вопросы и ответы</a></li>
                    <li class="botlist"><a href='#'>Зарегистрированть карту лояльности</a></li>
                </ul>
            </div>
            <div style="margin-top: -11em; margin-bottom: 2em; margin-right: 22em; float: right ">
                <p style="color:white;margin-bottom: 0.6em">Мы в социальных сетях</p>
                <br>
                <img src="../Icons/instagram.png" style="margin-left: 0.2em; float: left; width: 30px; height: 30px"/>
                <img src="../Icons/facebook.png" style="margin-left: 2em; float: left; width: 30px; height: 30px"/>
                <img src="../Icons/youtube.png" style="margin-left: 2em; float: left; width: 30px; height: 30px"/>
            </div>
        </div>
        <br>
        <div style="float: bottom; margin-top: 2em">
            <div><a style="color: white; font-family: Cambria; float: left">Разработка компании IT&PT</a></div>
            <div><a style="color: white; font-family: Cambria; margin-left: 6em">&copy 2020 Гипермаркет. Все права защищены</a></div>
        </div>
    </div>
</body>
</html>

<!--    <div class="shop">Сладости</div>-->
<!--    <div class="shop">Выпечка</div>-->
<!--    <div class="shop">Овощи</div>-->
<!--    <div class="shop">Фрукты</div>-->
<!--    <div class="shop">Молочные продукты</div>-->
<!--    <div class="shop">Канцтовары</div>-->
<!--    <div class="shop">Бытовая химия</div>-->
<!--    <div class="shop">Одежда</div>-->